# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass!
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=codeit
POSTGRES_SCHEMA=public
POSTGRES_PORT=5432

# API
API_PORT=4000
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
DOCKER_DATABSE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
