# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass!
POSTGRES_HOST=postgres
POSTGRES_DB=codeit-test
POSTGRES_SCHEMA=public
POSTGRES_PORT=5432

DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
